# JavaSpringBootAPIProxy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  startup.sh
gradle/wrapper/: gradle-wrapper.properties
images/readme/: highlevelarchitecture.drawio
src/main/java/org/mveeprojects/: Application.java
src/main/java/org/mveeprojects/config/: ConfigReader.java  DownstreamConfig.java
src/main/java/org/mveeprojects/controllers/: HTMLController.java  HelloController.java
src/main/java/org/mveeprojects/model/: BadRequestErrorResult.java  ConnectionIssue.java  DownstreamServiceErrorResult.java  HttpResult.java  InputIssue.java  NotFound.java  NotFoundErrorResult.java  TwoHundred.java  TwoHundredResult.java  UnknownErrorResult.java
src/main/java/org/mveeprojects/services/: ProxyService.java
src/main/java/org/mveeprojects/utils/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  index_original.html  index_with_search.html
src/test/java/org/mveeprojects/: CommonTestUtils.java
src/test/java/org/mveeprojects/services/: ProxyServiceTest.java
src/test/java/org/mveeprojects/utils/: HttpUtilsTest.java
wiremock/mappings/: example_api_1.json  example_api_2.json
