plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
}

group = 'org.mveeprojects'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.htmlunit:htmlunit:4.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}